- name: It is the first play
  hosts: all
  tasks:
    - name: It prints a message
      ansible.builtin.debug:
        msg: Its my first msg
    - name : It prints the second msg
      ansible.builtin.debug:
        msg: it also print a msg
       